{
  "name": "tepkijs",
  "version": "0.0.7",
  "description": "Remote stores powered by Socket.IO with a Vue/Vuex like syntax in the backend.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "store",
    "state",
    "socket.io"
  ],
  "author": "Levy Barbosa <marcio.levy20@gmail.com>",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Levyks/tepkijs.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "typescript": "^4.5.4"
  }
}
