{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "noImplicitThis": true
  },
  "exclude": [
    "node_modules/*"
  ]
}